# DocSensePublic

./: .gitignore  DocSense.sln  README.md
DocSenseV1/: .dockerignore  .editorconfig  .env.example  DocSenseV1.csproj  DocSenseV1.http  Dockerfile  Program.cs
DocSenseV1/Authorization/: ApiKeyMiddleware.cs
DocSenseV1/Controllers/: UploadController.cs
DocSenseV1/Data/: EFDatabaseContext.cs
DocSenseV1/Dtos/: ChunkProcessingResult.cs  ErrorResponseDto.cs  SymbolsMetric.cs  TextProcessingConfig.cs  UploadRequest.cs  UploadResponseDto.cs  UsageCheckResult.cs  UsageLimitMetric.cs  UsageLimitsStats.cs
DocSenseV1/Exceptions/: UnsupportedFileException.cs  UnsupportedProviderException.cs  UsageLimitException.cs
DocSenseV1/Infrastructure/: UploadExceptionAttribute.cs
DocSenseV1/Migrations/: 20251202143738_InitialSetup.Designer.cs  20251202143738_InitialSetup.cs  20251202182118_RenamePlanNameToType.Designer.cs  20251202182118_RenamePlanNameToType.cs  20251230200412_InitialJobTable.Designer.cs  20251230200412_InitialJobTable.cs  20260106122209_AddStatisticsToJob.Designer.cs  20260106122209_AddStatisticsToJob.cs  20260110211525_AddSymbolCountsToJob.Designer.cs  20260110211525_AddSymbolCountsToJob.cs  20260306142438_AddUsageModel.Designer.cs  20260306142438_AddUsageModel.cs  EFDatabaseContextModelSnapshot.cs
DocSenseV1/Models/: JobModel.cs  PlanModel.cs  UsageModel.cs
DocSenseV1/Repositories/Job/: IJobRepository.cs  JobRepository.cs
DocSenseV1/ServiceExtensions/: ServiceCollectionExtensions.cs
DocSenseV1/Services/Job/: IJobQueue.cs  (+4 more)
DocSenseV1/docs/: roadmap.md
(+59 files in other folders)
